#after quality check sampales reads needs to be trim 

# trim with trimmomatic

for infile in *_1.fastq;
do
base=$(basename ${infile} _1.fastq);
echo ${base}
 java -jar ../Trimmomatic-0.39/trimmomatic-0.39.jar PE -phred33  
/mnt/dellemc/dr_yogendra/project_data/python_testing/${base}_1.fastq
/mnt/dellemc/dr_yogendra/project_data/python_testing/${base}_2.fastq -baseout ${base}_trim
ILLUMINACLIP:../Trimmomatic-0.39/adapters/all.PE.fa:2:30:10:2:True;

done

#alignment with hisat2

for infile in *_1.fastq;
do
base=$(basename ${infile} _1.fastq);
echo ${base}
hisat2 -p 8 --dta -x ../index/GRCh38_tran -1 ../project_data/${base}_1.fastq -2 ../project_data/${base}_2.fastq -S ../project_data/python_testing/map/sam_test/${base}.sam
done

# converting sam to bam 

for infile in *.sam;
do
base=$(basename ${infile} .sam);
echo ${base}
samtools view -S -b ../${base}.sam > ../${base}.bam

done

#to calculate stats
for file in $(ls *.bam);
do

/mnt/san3-aiims/software/samtools-1.3.1/samtools flagstat $file > $file.txt

done

#assembly with stringtie

stringtie -e -B -p 8 -G stringtie_merged.gtf -o ballgown/SRR..150/SRR..150_GRCh38.gtf ../map/SRR..150.sorted_bam
