#after quality check sampales reads needs to be trim 

# trim with trimmomatic

for infile in *_1.fastq;
do
base=$(basename ${infile} _1.fastq);
echo ${base}
 java -jar ../Trimmomatic-0.39/trimmomatic-0.39.jar PE -phred33  
/mnt/dellemc/dr_yogendra/project_data/python_testing/${base}_1.fastq
/mnt/dellemc/dr_yogendra/project_data/python_testing/${base}_2.fastq -baseout ${base}_trim
ILLUMINACLIP:../Trimmomatic-0.39/adapters/all.PE.fa:2:30:10:2:True;

done

#alignment with hisat2

for infile in *_1.fastq;
do
base=$(basename ${infile} _1.fastq);
echo ${base}
hisat2 -p 8 --dta -x ../index/GRCh38_tran -1 ../project_data/${base}_1.fastq -2 ../project_data/${base}_2.fastq -S ../project_data/python_testing/map/sam_test/${base}.sam
done

# converting sam to bam 

for infile in *.sam;
do
base=$(basename ${infile} .sam);
echo ${base}
samtools view -S -b ../${base}.sam > ../${base}.bam

done

#to calculate stats
for file in $(ls *.bam);
do

/mnt/san3-aiims/software/samtools-1.3.1/samtools flagstat $file > $file.txt

done

#assembly with stringtie

stringtie -e -B -p 8 -G stringtie_merged.gtf -o ballgown/SRR..150/SRR..150_GRCh38.gtf ../map/SRR..150.sorted_bam


#Degs analysis

library(ballgown)
library(ggplot2)
library(cowplot)
setwd("/mnt/dellemc/dr_yogendra/project_data/python_testing/assembly/map/ballgown/data/")

pheno_dat <- read.csv("/mnt/dellemc/dr_yogendra/project_data/python_testing/assembly/map/ballgown/new2_phenodata.csv")
> bg <- ballgown(dataDir="/mnt/dellemc/dr_yogendra/project_data/python_testing/assembly/map/ballgown/data/",samplePattern="SRR",pData=pheno_dat)

bg <- ballgown(dataDir="/mnt/dellemc/dr_yogendra/project_data/python_testing/assembly/map/ballgown/data/",samplePattern="SRR",pData=pheno_dat)

head(gexpr(bg), 2)

library(RSkittleBrewer)
library(genefilter)
library(dplyr)
library(devtools)

bg_filt <- subset(bg, "rowVars(texpr(bg)) >1",genomesubset =TRUE)

bg_filt

head(pData(bg_filt), 3)

result_transcript <- stattest(bg_filt,
+ feature = "transcript",
+ covariate = "SEX",
+ adjustvars = c("CLINICAL_CONDITION"),
+ getFC=TRUE,
+ meas="FPKM")

head(result_transcript)

results_transcripts <- data.frame(geneNames = geneNames(bg_filt),
+ geneIDs = geneIDs(bg_filt), condition= 
+ result_transcript)

head(results_transcripts)

table(results_transcripts$pval < 0.05)

result_transcript %>% filter(pval < 0.05)/ result_transcript %>% filter(qval < 0.05)

> results_transcripts$mean <- rowMeans(texpr(bg_filt))

pdf("mplot.pdf")

ggplot(result_transcript, aes(log2(mean), log2(fc), colour = pval<0.05)) +
+ scale_color_manual(values=c("#999999", "#FF0000")) +
+ geom_point() +
+ geom_hline(yintercept=0)

 dev.off()

#to mention down and up regulated Degs

library(ggplot2)
library(ggrepel)
library(dplyr)
de_genes <- read.csv("/mnt/dellemc/dr_yogendra/project_data/python_testing/assembly/map/ballgown/data/gene_names_trans_p_value.csv")
ggplot(data=de_genes, aes(x=log(fc), y=pval)) + geom_point()
p <- ggplot(data=de_genes, aes(x=log(fc), y=-log10(pval))) + geom_point() + theme_minimal()
p2 <- p + geom_vline(xintercept=c(-0.6, 0.6), col="red") +
geom_hline(yintercept=-log10(0.05), col="red")
de_genes$diffexpressed <- "NO"
logfc <- log(de_genes$fc)
de_genes$diffexpressed[logfc > 1.5 & de_genes$pval < 0.05] <- "UP"
de_genes$diffexpressed[logfc < -1.5 & de_genes$pval < 0.05] <- "DOWN"
unique(de_genes$diffexpressed)
[1] "NO"   "UP"   "DOWN"
p <- ggplot(data=de_genes, aes(x=logfc, y=-log10(pval), col=diffexpressed)) + geom_point() + theme_minimal()
> p
> p2 <- p + geom_vline(xintercept=c(-0.6, 0.6), col="red") +
+ geom_hline(yintercept=-log10(0.05), col="red")
> p3 <- p2 + scale_color_manual(values=c("blue", "black", "red"))
> mycolors <- c("blue", "red", "black")
> p3 <- p2 + scale_colour_manual(values = mycolors)
> de_genes$delabel <- NA
> de_genes$delabel[de_genes$diffexpressed != "NO"] <- de_genes$geneNames[de_genes$diffexpressed != "NO"]
> ggplot(data=de_genes, aes(x=logfc, y=-log10(pval), col=diffexpressed, label=delabel)) +
+ geom_point() +
+ theme_minimal() +
+ geom_text()
pdf("valcano_plot.pdf")
> ggplot(data=de_genes, aes(x=logfc, y=-log10(pval), col=diffexpressed, label=delabel)) +
+ geom_point() +
+ theme_minimal() +
+ geom_text_repel() +
+ scale_color_manual(values=c("blue", "black", "red")) +
+ geom_vline(xintercept=c(-0.6, 0.6), col="red") +
+ geom_hline(yintercept=-log10(0.05), col="red")
Warning messages:
1: Removed 1395 rows containing missing values (geom_text_repel).
2: ggrepel: 13 unlabeled data points (too many overlaps). Consider increasing max.overlaps
> dev.off()


